{
  "name": "hot-restaurants",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BestBroBradley/hot-restaurants.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BestBroBradley/hot-restaurants/issues"
  },
  "homepage": "https://github.com/BestBroBradley/hot-restaurants#readme"
}
